cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c94e4bcdb750dd986a01ab1d53e4e1a9ddaf20b6571cdbd2022aea10452e3346

name:           JsonXmlTranslator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/JsonXmlTranslator#readme>
homepage:       https://github.com/githubuser/JsonXmlTranslator#readme
bug-reports:    https://github.com/githubuser/JsonXmlTranslator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/JsonXmlTranslator

library
  exposed-modules:
      Data.JsonObject
      Data.XMLObject
      Helper
      Lib
      Parsers.JsonParser
      Parsers.ParserUtils
      Parsers.XMLParser
      Stringify.Json
      Stringify.Xml
      Translation.ToJson
      Translation.ToXml
      Translator
  other-modules:
      Paths_JsonXmlTranslator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable JsonXmlTranslator-exe
  main-is: Main.hs
  other-modules:
      Paths_JsonXmlTranslator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JsonXmlTranslator
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010

test-suite JsonXmlTranslator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_JsonXmlTranslator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JsonXmlTranslator
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
